# ChatBot-Application

./: .gitignore  .travis.yml  README.md  build.gradle  examplePage.html  examplePage2.html
gradle/wrapper/: gradle-wrapper.properties
src/files/: UserGuide.md  UserGuide.txt
src/files/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js
src/files/JavaDoc/CO2015/group9/chatbot/: AdminLogic.html  ChatbotApplication.html  ChatbotUserDetailsService.html  SecurityConfig.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html
src/files/JavaDoc/CO2015/group9/chatbot/Controllers/: ChatbotController.html  IndexController.html  package-frame.html  package-summary.html  package-tree.html
src/files/JavaDoc/CO2015/group9/chatbot/Repositories/: RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
src/files/JavaDoc/CO2015/group9/chatbot/domain/: Intent.html  Message.html  Role.html  User.html  package-frame.html  package-summary.html  (+1 more)
src/files/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/CO2015/group9/chatbot/: AdminLogic.java  AdminLogicTemporaryFile.java  ChatbotApplication.java  ChatbotController.java  ChatbotUserDetailsService.java  DBConfig.java  IndexController.java  Intent.java  LoginController.java  Message.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/: adminPage.html  adminPage.jsp  exforcesCareers.jsp  gradCareers.jsp  index.html  index.jsp  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: adminPage.jsp  exforcesCareers.jsp  faq.jsp  gradCareers.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/css/: admin.css  chatbot.css  faq.css  form.css
src/main/webapp/WEB-INF/js/: admin.js  adminDashboard.js  adminUpdate.js  chatbot.js  chatbotFunctions.js  chatbotLanguage.js  chatbotMessages.js
src/main/webapp/css/: admin.css  chatbot.css  form.css  reset.css
src/main/webapp/js/: admin.js  chatbot.js
src/test/groovy/CO2015/group9/chatbot/: ChatbotApplicationTests.groovy
src/test/java/CO2015/group9/chatbot/: ChatbotApplicationTests.groovy  ChatbotApplicationTests.java
(+10 files in other folders)
