buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'CO2015.group9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.mashape.unirest:unirest-java:1.4.9')
	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
//    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4')
	testImplementation(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4'
	)
	testRuntime(
			'com.athaydes:spock-reports:1.2.7'
	)
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}