spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://5.135.161.206:3306/chatbot
spring.datasource.username=chatbot
spring.datasource.password=group9!

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true